{
  "name": "rust-project",
  "displayName": "rust-project",
  "description": "Create rust project without Cargo.",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": "https://github.com/Fucloud233/rust-project",
  "publisher": "Fucloud",
  "icon": "images/icon.png",
  "activationEvents": [
    "workspaceContains:**/*.rs"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rust-project.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "rust-project.addFile",
        "title": "Add File"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "rust-project.addFile",
          "group": "1_modification",
          "when": "resourceLangId  == rust"
        }
      ]
    },
    "configuration": {
      "title": "rust-project",
      "properties": {
        "rust-project.projectInfo.sysroot": {
          "description": "Path to the sysroot directory.The sysroot is where rustc looks for the crates that are built-in to rust, such as std.",
          "type": "string",
          "default": ""
        },
        "rust-project.projectInfo.defaultEdition": {
          "description": "Edition of the crate.",
          "type": "string",
          "enum": ["2015", "2018", "2021"],
          "default": "2021"
        },
        "rust-project.projectInfo.createMethod": {
          "description": "The method to Create your project.",
          "type": "string",
          "enum": ["auto", "manual"],
          "default": "auto",
          "enumDescriptions": [
            "All rust source files will be considered executable, and recorded in settings.json file.",
            "You should create a project maually, but a workspace can only have one project."
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.82.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6",
    "@vscode/test-electron": "^2.3.4"
  }
}
