{
  "name": "rust-project",
  "displayName": "rust-project",
  "description": "Create rust project without Cargo.",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "repository": "https://github.com/Fucloud233/rust-project",
  "publisher": "Fucloud",
  "icon": "images/icon.png",
  "activationEvents": [
    "onLanguage:rust",
    "workspaceContains:**/*.rs"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "rust-project.initialize",
        "title": "Initialize",
        "category": "rust-project"
      },
      {
        "command": "rust-project.auto.importCrate",
        "title": "Import Crate",
        "category": "rust-project",
        "enablement": "resourceExtname==.rs"
      },
      {
        "command": "rust-project.auto.unimportCrate",
        "title": "Unimport Crate",
        "category": "rust-project",
        "enablement": "resourceExtname==.rs"
      },
      {
        "command": "rust-project.auto.reloadSettingsFile",
        "title": "Reload Settings File",
        "category": "rust-project"
      },
      {
        "command": "rust-project.auto.checkDeps",
        "title": "Check Deps",
        "category": "rust-project",
        "enablement": "resourceExtname==.rs"
      },
      {
        "command": "rust-project.createRustProject",
        "title": "Create rust-project",
        "category": "rust-project",
        "enablement": "explorerResourceIsFolder"
      },
      {
        "command": "rust-project.destroyRustProject",
        "title": "Destroy rust-project",
        "category": "rust-project",
        "enablement": "explorerResourceIsFolder"
      }
    ],
    "menus": {
      "explorer/context":[
        {
          "command": "rust-project.createRustProject",
          "group": "2_workspace",
          "when": "explorerResourceIsFolder"
        },
        {
          "command": "rust-project.destroyRustProject",
          "group": "2_workspace",
          "when": "explorerResourceIsFolder"
        }
      ]
    },
    "configuration": {
      "title": "rust-project",
      "properties": {
        "rust-project.projectInfo.sysroot": {
          "description": "Path to the sysroot directory.The sysroot is where rustc looks for the crates that are built-in to rust, such as std.",
          "type": "string",
          "default": ""
        },
        "rust-project.projectInfo.defaultEdition": {
          "description": "Edition of the crate.",
          "type": "string",
          "enum": [
            "2015",
            "2018",
            "2021"
          ],
          "default": "2021"
        },
        "rust-project.projectInfo.pathType": {
          "description": "Remember to only use the same path type.",
          "type": "string",
          "enum": [
            "relative",
            "absolute"
          ],
          "default": "relative"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.82.0",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@vscode/test-electron": "^2.3.4",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "reflect-metadata": "^0.1.13"
  }
}
